# BlazorBootstrapCustomControls

./: .gitignore  BlazorBootstrapCustomControls.slnx  Directory.Build.props  README.md
.github/workflows/: nuget-publish.yml  publish.yml  tag-release.yml
BlazorBootstrapCustomControls/: BlazorBootstrapCustomControls.csproj  _Imports.razor
BlazorBootstrapCustomControls/Components/Shared/: BlazorBootstrapSelectBase.cs  BlazorBootstrapSelectMarkup.razor  BlazorBootstrapSelectMulti.razor  BlazorBootstrapSelectMultiString.razor  BlazorBootstrapSelectSingle.razor  BlazorBootstrapSelectSingleString.razor  SelectItem.cs
BlazorBootstrapCustomControls/wwwroot/css/: bootstrap-select.css
BlazorBootstrapCustomControls/wwwroot/js/: bootstrap-select.js
BlazorBootstrapCustomControlsApp/: BlazorBootstrapCustomControlsApp.csproj  Program.cs  _Imports.razor
BlazorBootstrapCustomControlsApp/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorBootstrapCustomControlsApp/Pages/: BlazorBootstrapSelect.razor
BlazorBootstrapCustomControlsApp/Properties/: launchSettings.json
BlazorBootstrapCustomControlsApp/wwwroot/: index.html
docs/: 404.html  BlazorBootstrapCustomControlsApp.staticwebassets.endpoints.json  BlazorBootstrapCustomControlsApp.styles.css  BlazorBootstrapCustomControlsApp.styles.css.br  CNAME  index.html  index.html.br
docs/_framework/: BlazorBootstrapCustomControls.1ebhnyvd1c.wasm  BlazorBootstrapCustomControls.1ebhnyvd1c.wasm.br  BlazorBootstrapCustomControls.21minwn4iq.wasm  BlazorBootstrapCustomControls.21minwn4iq.wasm.br  BlazorBootstrapCustomControls.2ftgsrao93.wasm  BlazorBootstrapCustomControls.2ftgsrao93.wasm.br  BlazorBootstrapCustomControls.gv2jn9petz.wasm  BlazorBootstrapCustomControls.gv2jn9petz.wasm.br  BlazorBootstrapCustomControls.m817076xgr.wasm  BlazorBootstrapCustomControls.m817076xgr.wasm.br  BlazorBootstrapCustomControls.qx3mcx1k5q.wasm  BlazorBootstrapCustomControls.qx3mcx1k5q.wasm.br  BlazorBootstrapCustomControls.v434xvr5io.wasm  BlazorBootstrapCustomControls.v434xvr5io.wasm.br  BlazorBootstrapCustomControls.xj7h2b6jn8.wasm  BlazorBootstrapCustomControls.xj7h2b6jn8.wasm.br  BlazorBootstrapCustomControlsApp.1hnazxuehb.wasm  BlazorBootstrapCustomControlsApp.1hnazxuehb.wasm.br  BlazorBootstrapCustomControlsApp.3sgdd7p61f.wasm  BlazorBootstrapCustomControlsApp.3sgdd7p61f.wasm.br  BlazorBootstrapCustomControlsApp.h6pqho5uoi.wasm  System.Collections.c31ogb8e0f.wasm  (+62 more)
scripts/: kill-dev-ports.ps1
(+36 files in other folders)
